<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <title>Android APKs</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: "Slate Pro", Slate, "Myriad Pro", Helvetica, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #2b2b2b;
            border-bottom: 2px solid #00769e !important;
            padding: 8px 18px;
            color: white;
            height: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            margin: 0;
            font-size: 16px;
            text-align: left;
            flex-grow: 1;
            font-weight: 300; /* Much lighter font weight */
        }
        /* Header Right Side Icons */
        .header-icons {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        .device-icon {
            font-size: 26px;
            color: white;
            cursor: pointer;
            padding: 7px;
            border-radius: 6px;
            transition: all 0.2s ease;
            margin-right: 17px;
        }
        
        .device-icon:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #00769e;
        }

        /* Popup Menu Modal Styles */
        .menu-popup {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
        
        .menu-popup-content {
            background-color: #2b2b2b;
            margin: 15% auto;
            padding: 0;
            border: 2px solid #00769e;
            border-radius: 12px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            animation: menuSlideIn 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        @keyframes menuSlideIn {
            0% {
                opacity: 0;
                transform: translateY(-20px) scale(0.95);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .menu-popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid rgba(0, 118, 158, 0.3);
            background: linear-gradient(to right, rgba(0, 118, 158, 0.15), rgba(0, 118, 158, 0.05));
            border-radius: 10px 10px 0 0;
        }
        
        .menu-popup-title {
            font-size: 18px;
            color: white;
            margin: 0;
            font-weight: bold;
        }
        
        .menu-close {
            color: #00769e;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
            padding: 5px;
            border-radius: 50%;
            transition: all 0.2s ease;
        }
        
        .menu-close:hover {
            color: white;
            background-color: #00769e;
        }
        
        .menu-popup-body {
            padding: 0;
        }
        
        .menu-popup-body a {
            display: block;
            color: white;
            padding: 16px 20px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 118, 158, 0.1);
            transition: all 0.2s ease;
            font-size: 16px;
        }
        
        .menu-popup-body a:last-child {
            border-bottom: none;
            border-radius: 0 0 10px 10px;
        }
        
        .menu-popup-body a:hover {
            background-color: #00769e;
            color: white;
            padding-left: 25px;
        }
        
        .menu-popup-body a:before {
            content: '▶';
            opacity: 0;
            margin-right: 10px;
            transition: opacity 0.2s ease;
        }
        
        .menu-popup-body a:hover:before {
            opacity: 1;
        }
        .content {
            padding: 50px 20px 20px 20px; /* Further reduced top padding */
        }
        
        .content h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        a {
            color: #00769e;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Optional styling for listing items */
        /* Search Bar Container */
        .search-bar-container {
            display: flex;
            justify-content: center;
            padding: 0 20px 20px 20px;
            margin-bottom: 10px;
        }

        /* Search Container Styles */
        .search-container {
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 25px;
            padding: 10px 16px;
            border: 1px solid rgba(0, 118, 158, 0.3);
            transition: all 0.3s ease;
            width: 100%;
        }

        .search-container:focus-within {
            border-color: #00769e;
            background-color: rgba(0, 118, 158, 0.1);
            box-shadow: 0 0 12px rgba(0, 118, 158, 0.4);
        }

        .search-icon {
            font-size: 16px;
            margin-right: 12px;
            color: #00769e;
            transition: color 0.3s ease;
        }

        .search-container:focus-within .search-icon {
            color: #0099cc;
        }

        .search-input {
            background: transparent;
            border: none;
            outline: none;
            color: white;
            font-size: 16px;
            width: 100%;
            padding: 0;
            font-family: inherit;
        }

        .search-input::placeholder {
            color: #888;
            font-style: italic;
        }

        .search-input:focus::placeholder {
            color: #666;
        }
        /* App Grid Layout */
        .app-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 15px;
            justify-content: flex-start;
            animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            min-height: 200px;
        }

        @keyframes fadeIn {
            0% { 
                opacity: 0; 
                transform: translateY(20px); 
            }
            100% { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }

        .app-card {
            background-color: #2b2b2b;
            border: 1px solid rgba(0, 118, 158, 0.3);
            border-radius: 16px;
            width: calc(100% - 20px);
            max-width: 400px;
            margin: 10px auto;
            overflow: hidden;
            position: relative;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        /* Enhanced Responsive Design - Match Available Apps */
        @media (min-width: 768px) {
            .app-card {
                width: calc(33.33% - 20px);  /* 3 columns on tablet */
            }
        }

        @media (min-width: 1200px) {
            .app-card {
                width: calc(25% - 20px);  /* 4 columns on desktop */
            }
        }

        /* Remove hover effects from app card - only button should be interactive */
        .app-card {
            cursor: default;
        }

        .app-card-header {
            display: flex;
            align-items: center;
            padding: 16px;
            border-bottom: 1px solid rgba(0, 118, 158, 0.2);
            background: linear-gradient(to right, rgba(0, 118, 158, 0.15), rgba(0, 118, 158, 0.05));
        }

        .app-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #003a4a, #002a35);
            border-radius: 14px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Remove icon hover effects - icon is not clickable */
        .app-icon {
            cursor: default;
        }

        .app-info {
            flex-grow: 1;
        }

        .app-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
            color: white;
        }

        .app-type {
            font-size: 14px;
            color: #aaa;
            display: flex;
            align-items: center;
        }

        .app-type:before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #00769e;
            border-radius: 50%;
            margin-right: 8px;
            box-shadow: 0 0 8px rgba(0, 118, 158, 0.4);
        }

        .app-actions {
            padding: 16px;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            background-color: rgba(0, 0, 0, 0.15);
            justify-content: flex-start;
        }

        .app-button {
            flex: 0 1 auto;
            min-width: 100px;
            max-width: 160px;
            padding: 10px 16px;
            margin: 0;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            color: white;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            background: linear-gradient(135deg, #00769e, #0099cc);
            box-shadow: 0 4px 15px rgba(0, 118, 158, 0.2);
        }

        .app-button:hover {
            background: linear-gradient(135deg, #005f7a, #007ba7);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 118, 158, 0.3);
        }

        .app-button:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.2s ease;
        }

        .app-button:hover:before {
            left: 100%;
        }

        /* BlackBerry Passport Responsive Design (1440x1440) - 3x3 Grid */
        @media screen and (max-width: 1440px) and (max-height: 1440px) {
            .header {
                padding: 7px 15px;
                height: 40px;
            }
            
            h1 {
                font-size: 16px;
            }
            
            .device-icon {
                font-size: 24px;
                margin-right: 15px;
            }
            
            .header-icons {
                gap: 30px;
            }
            
            .content {
                padding: 45px 10px 15px 10px;
            }
            
            .content h2 {
                margin-bottom: 8px;
                font-size: 18px;
            }
            
            .search-bar-container {
                padding: 0 10px 12px 10px;
                margin-bottom: 5px;
            }
            
            .search-container {
                padding: 8px 12px;
            }
            
            .search-input {
                font-size: 14px;
            }
            
            .app-grid {
                gap: 10px;
                padding: 10px;
                justify-content: center;
            }
            
            /* Force 3 columns exactly on BlackBerry Passport */
            .app-card {
                width: calc(30.33% - 6px);
                margin: 5px;
                max-width: 450px;
            }
            
            .app-card-header {
                padding: 10px;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            
            .app-icon {
                width: 42px;
                height: 42px;
                margin: 0 auto 8px auto;
                font-size: 22px;
                border-radius: 12px;
            }
            
            .app-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            
            .app-name {
                font-size: 14px;
                margin-bottom: 6px;
            }
            
            .app-type {
                font-size: 11px;
                justify-content: center;
            }
            
            .app-actions {
                padding: 10px;
                gap: 6px;
                justify-content: center;
            }
            
            .app-button {
                padding: 6px 10px;
                font-size: 11px;
                min-width: 80px;
            }
        }

        /* Mobile Portrait (smaller screens) */
        @media screen and (max-width: 768px) {
            .device-icon {
                font-size: 20px;
                margin-right: 10px;
            }
        }

        /* Empty state styling */
        .no-apps {
            text-align: center;
            padding: 40px 20px;
            color: #888;
            font-style: italic;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><span style="font-weight: bold;">SW7FT</span> - Android APKs</h1>
        <!-- Header Right Icons -->
        <div class="header-icons">
            <div class="device-icon" title="Menu" onclick="openMenuPopup()">&#128241;</div>
        </div>
    </div>

    <!-- Menu Popup Modal -->
    <div id="menuPopup" class="menu-popup">
        <div class="menu-popup-content">
            <div class="menu-popup-header">
                <h3 class="menu-popup-title">Menu</h3>
                <span class="menu-close" onclick="closeMenuPopup()">&times;</span>
            </div>
            <div class="menu-popup-body">
                <a href="/">Back to App Store</a>
                <a href="/news">News</a>
                <a href="/auto-config">Auto Start Apps</a>
                <a href="/about">About Sw7ft</a>
            </div>
        </div>
    </div>
    <div class="content">

        <h2>Available APKs</h2>

        <!-- Search Bar Only -->
        <div class="search-bar-container">
            <div class="search-container">
                <div class="search-icon">&#128269;</div>
                <input type="text" id="apk-search" class="search-input" placeholder="Search APKs..." oninput="debouncedSearch(this.value)" onkeyup="debouncedSearch(this.value)" onpaste="setTimeout(function(){ debouncedSearch(document.getElementById('apk-search').value); }, 10)">
            </div>
        </div>

        <!-- 
            Placeholder where server code inserts <ul> with <li> items. 
            Each <li> must have data-category="XYZ" 
        -->
        <!-- apks_list -->
        
    </div>

    <script>
    // Menu popup functions
    function openMenuPopup() {
        var menuPopup = document.getElementById('menuPopup');
        menuPopup.style.display = 'block';
        
        // Prevent body scroll when popup is open
        document.body.style.overflow = 'hidden';
    }
    
    function closeMenuPopup() {
        var menuPopup = document.getElementById('menuPopup');
        menuPopup.style.display = 'none';
        
        // Restore body scroll
        document.body.style.overflow = 'auto';
    }
    
    // Close menu popup when clicking outside
    window.addEventListener('click', function(event) {
        var menuPopup = document.getElementById('menuPopup');
        if (event.target === menuPopup) {
            closeMenuPopup();
        }
    });
    
    // Close menu popup with Escape key
    document.addEventListener('keydown', function(event) {
        if (event.keyCode === 27) { // Escape key
            var menuPopup = document.getElementById('menuPopup');
            if (menuPopup.style.display === 'block') {
                closeMenuPopup();
            }
        }
    });

    // Debouncing variables
    var searchTimeout;
    var searchDelay = 300; // 300ms delay

    // Debounced search function to improve performance
    function debouncedSearch(searchTerm) {
        // Clear the previous timeout
        if (searchTimeout) {
            clearTimeout(searchTimeout);
        }
        
        // Set a new timeout
        searchTimeout = setTimeout(function() {
            searchApks(searchTerm);
        }, searchDelay);
    }

    // Show all APKs (no category filtering)
    function showAllApks() {
        var container = document.getElementById("apkContainer");
        if (!container) return;

        var cards = container.getElementsByClassName("app-card");
        
        for (var i = 0; i < cards.length; i++) {
            cards[i].style.display = "block";
            cards[i].style.opacity = '0';
            cards[i].style.transform = 'translateY(10px)';
            
            // Stagger the animations
            (function(card, index) {
                setTimeout(function() {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 30);
            })(cards[i], i);
        }
    }

    // Search functionality for APKs
    function searchApks(searchTerm) {
        var container = document.getElementById('apkContainer');
        if (!container) return;
        
        // Handle null/undefined values
        if (searchTerm === null || searchTerm === undefined) {
            searchTerm = '';
        }
        searchTerm = searchTerm.toLowerCase().trim();
        
        var cards = container.getElementsByClassName('app-card');
        var visibleCount = 0;
        
        console.log('Searching APKs for: "' + searchTerm + '"');
        
        // If search is empty, show all apps
        if (searchTerm === '' || searchTerm.length === 0) {
            console.log('Empty search - showing all APKs');
            showAllApks();
            return;
        }
        
        for (var j = 0; j < cards.length; j++) {
            var card = cards[j];
            var nameElement = card.querySelector('.app-name');
            var appName = nameElement ? nameElement.textContent.toLowerCase().trim() : '';
            
            console.log('Checking APK:', appName);
            
            // Check if search term matches (case-insensitive partial match)
            var matches = searchTerm === '' || appName.indexOf(searchTerm) !== -1;
            
            if (matches) {
                // Show the card
                card.style.display = 'block';
                card.style.opacity = '0';
                card.style.transform = 'translateY(10px)';
                
                // Stagger the animations
                (function(card, index) {
                    setTimeout(function() {
                        card.style.opacity = '1';
                        card.style.transform = 'translateY(0)';
                    }, index * 30);
                })(card, visibleCount);
                
                visibleCount++;
                console.log('Match found:', appName);
            } else {
                // Hide the card
                card.style.opacity = '0';
                card.style.transform = 'translateY(10px)';
                
                // Hide after fade out
                (function(card) {
                    setTimeout(function() {
                        card.style.display = 'none';
                    }, 200);
                })(card);
            }
        }
        
        console.log('Visible APKs:', visibleCount);
    }
    </script>
</body>
</html>