<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>BerryPy BlackBerry app platform</title>
    <style>
        body {
            background-color: #0a0a0a;
            color: white;
            font-family: "Slate Pro", Slate, "Myriad Pro", Helvetica;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #111;
            border-bottom: 2px solid #00769e !important;
            padding: 8px 18px;
            color: white;
            height: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            margin: 0;
            font-size: 16px;
            text-align: left;
            flex-grow: 1;
            font-weight: 300; /* Much lighter font weight */
        }
        
        /* Header Right Side Icons */
        .header-icons {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        .device-icon {
            font-size: 26px;
            color: white;
            cursor: pointer;
            padding: 7px;
            border-radius: 6px;
            transition: all 0.2s ease;
            margin-right: 17px;
        }
        
        .device-icon:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #00769e;
        }

        
        /* Popup Menu Modal Styles */
        .menu-popup {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }
        
        .menu-popup-content {
            background-color: #2b2b2b;
            margin: 15% auto;
            padding: 0;
            border: 2px solid #00769e;
            border-radius: 12px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            animation: menuSlideIn 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        @keyframes menuSlideIn {
            0% {
                opacity: 0;
                transform: translateY(-20px) scale(0.95);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .menu-popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid rgba(0, 118, 158, 0.3);
            background: linear-gradient(to right, rgba(0, 118, 158, 0.15), rgba(0, 118, 158, 0.05));
            border-radius: 10px 10px 0 0;
        }
        
        .menu-popup-title {
            font-size: 18px;
            color: white;
            margin: 0;
            font-weight: bold;
        }
        
        .menu-close {
            color: #00769e;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
            padding: 5px;
            border-radius: 50%;
            transition: all 0.2s ease;
        }
        
        .menu-close:hover {
            color: white;
            background-color: #00769e;
        }
        
        .menu-popup-body {
            padding: 0;
        }
        
        .menu-popup-body a {
            display: block;
            color: white;
            padding: 16px 20px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 118, 158, 0.1);
            transition: all 0.2s ease;
            font-size: 16px;
        }
        
        .menu-popup-body a:last-child {
            border-bottom: none;
            border-radius: 0 0 10px 10px;
        }
        
        .menu-popup-body a:hover {
            background-color: #00769e;
            color: white;
            padding-left: 25px;
        }
        
        .menu-popup-body a:before {
            content: '▶';
            opacity: 0;
            margin-right: 10px;
            transition: opacity 0.2s ease;
        }
        
        .menu-popup-body a:hover:before {
            opacity: 1;
        }

        /* Optimized Section Tabs */
        .section-tabs {
            display: flex;
            padding: 0;
            background-color: #2b2b2b;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            border-bottom: 2px solid #00769e;
        }

        .section-tab {
            padding: 15px 25px;
            color: #aaa;
            cursor: pointer;
            position: relative;
            font-size: 15px;
            text-align: center;
            flex: 1;
            -webkit-transition: color 0.2s ease;
            transition: color 0.2s ease;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .section-tab:hover {
            color: white;
            background-color: rgba(0, 118, 158, 0.1);
        }

        .section-tab:after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #00769e;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: -webkit-transform 0.2s ease;
            transition: transform 0.2s ease;
        }

        .section-tab.active {
            color: white;
            background-color: rgba(0, 118, 158, 0.05);
        }

        .section-tab.active:after {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

        /* Section Content */
        .section-content {
            display: none;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            padding: 25px;
        }

        .section-content.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .device-section {
            background: linear-gradient(135deg, #111 0%, #0d0d0d 100%);
            border: 1px solid rgba(90, 0, 120, 0.6);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .device-section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, #9b59b6, transparent);
            opacity: 0.6;
        }
        
        .device-section h2 {
            color: #9b59b6;
            margin-top: 0;
            margin-bottom: 25px;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 0.5px;
            position: relative;
            padding-bottom: 12px;
        }

        .device-section h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background: linear-gradient(90deg, #9b59b6, #b37cc7);
            border-radius: 1px;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .info-label {
            font-weight: 600;
            color: #999;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            display: flex;
            align-items: center;
            padding: 12px 0;
        }
        
        .info-value {
            color: white;
            font-size: 15px;
            font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
            background: rgba(0, 118, 158, 0.08);
            padding: 12px 16px;
            border-radius: 8px;
            border: 1px solid rgba(0, 118, 158, 0.15);
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .info-value:hover {
            background: rgba(0, 118, 158, 0.12);
            border-color: rgba(0, 118, 158, 0.25);
            transform: translateY(-1px);
        }
        
        .endpoint-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .endpoint-item {
            background: linear-gradient(135deg, rgba(0, 118, 158, 0.08) 0%, rgba(0, 118, 158, 0.04) 100%);
            border: 1px solid rgba(0, 118, 158, 0.2);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .endpoint-item:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(180deg, #00769e, #0099cc);
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        
        .endpoint-item:hover {
            background: linear-gradient(135deg, rgba(0, 118, 158, 0.15) 0%, rgba(0, 118, 158, 0.08) 100%);
            border-color: rgba(0, 118, 158, 0.4);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 118, 158, 0.15);
        }

        .endpoint-item:hover:before {
            opacity: 1;
        }
        
        .endpoint-url {
            font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
            color: #00769e;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 0.2px;
        }
        
        .endpoint-status {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            margin-right: 12px;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            min-width: 70px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }
        
        .status-active {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
        }
        
        .status-inactive {
            background: linear-gradient(135deg, #dc3545, #e74c3c);
            color: white;
            box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
        }
        
        .status-pending {
            background: linear-gradient(135deg, #ffc107, #ffca2c);
            color: #000;
            box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
        }
        
        .action-button {
            background: linear-gradient(135deg, #00769e, #0099cc);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 15px rgba(0, 118, 158, 0.2);
            position: relative;
            overflow: hidden;
        }

        .action-button:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.2s ease;
        }

        .action-button:hover:before {
            left: 100%;
        }
        
        .action-button:hover {
            background: linear-gradient(135deg, #005f7a, #007ba7);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 118, 158, 0.3);
        }
        
        .action-button.danger {
            background: linear-gradient(135deg, #dc3545, #e74c3c);
            box-shadow: 0 4px 15px rgba(220, 53, 69, 0.2);
        }
        
        .action-button.danger:hover {
            background: linear-gradient(135deg, #c82333, #dc2626);
            box-shadow: 0 6px 20px rgba(220, 53, 69, 0.3);
        }

        .action-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        /* Auto-Start Section Styles */
        .autostart-container {
            margin-top: 20px;
        }

        .autostart-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .autostart-actions .action-button {
            flex: 1;
            min-width: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .button-icon {
            font-size: 16px;
            line-height: 1;
        }

        .autostart-btn {
            background: linear-gradient(135deg, #00769e, #005577) !important;
            border-color: #00769e !important;
        }

        .autostart-btn:hover {
            background: linear-gradient(135deg, #0088bb, #006699) !important;
            border-color: #0088bb !important;
        }

        /* Auto-start table links styling */
        table a {
            color: #00769e !important;
            text-decoration: none;
            font-weight: 600;
            padding: 6px 12px;
            border-radius: 6px;
            background: rgba(0, 118, 158, 0.1);
            border: 1px solid rgba(0, 118, 158, 0.3);
            transition: all 0.2s ease;
            display: inline-block;
        }

        table a:hover {
            background: #00769e !important;
            color: white !important;
            border-color: #00769e;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 118, 158, 0.3);
        }
        
        .action-card {
            background-color: rgba(0, 118, 158, 0.1);
            border: 1px solid rgba(0, 118, 158, 0.3);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: all 0.2s ease;
        }
        
        .action-card:hover {
            background-color: rgba(0, 118, 158, 0.15);
            border-color: rgba(0, 118, 158, 0.5);
        }
        
        .action-card h3 {
            margin: 0 0 10px 0;
            color: white;
            font-size: 16px;
        }
        
        .action-card p {
            margin: 0 0 15px 0;
            color: #aaa;
            font-size: 14px;
        }

        /* Simple function to set all icons to gear - runs immediately and often */
        .app-icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 24px;
        }


        /* BlackBerry Passport Responsive Design (1440x1440) */
        @media screen and (max-width: 1440px) and (max-height: 1440px) {
            .header {
                padding: 7px 15px;
                height: 40px;
            }

            .autostart-actions {
                flex-direction: column;
                gap: 10px;
            }

            .autostart-actions .action-button {
                min-width: auto;
            }
            
            h1 {
                font-size: 16px;
            }
            
            .device-icon {
                font-size: 24px;
                margin-right: 15px;
            }
            
            .header-icons {
                gap: 30px;
            }
            
            .section-tabs {
                position: sticky;
                top: 0;
            }
            
            .section-tab {
                padding: 15px 25px;
                font-size: 15px;
            }
            
            .section-content {
                padding: 20px 15px;
            }
            
            .device-section {
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 12px;
            }
            
            .device-section h2 {
                font-size: 18px;
                margin-bottom: 20px;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
                gap: 12px;
                margin-bottom: 20px;
            }
            
            .info-label {
                font-size: 12px;
                padding: 8px 0;
                margin-bottom: 4px;
            }
            
            .info-value {
                font-size: 14px;
                padding: 10px 14px;
                margin-bottom: 12px;
            }
            
            .endpoint-item {
                padding: 15px;
                margin-bottom: 12px;
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
            
            .endpoint-url {
                font-size: 13px;
                word-break: break-all;
            }
            
            .endpoint-status {
                margin-right: 0;
                margin-bottom: 8px;
            }
            
            .action-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .action-card {
                padding: 15px;
            }
            
            .action-card h3 {
                font-size: 14px;
            }
            
            .action-card p {
                font-size: 12px;
            }
            
            .action-button {
                padding: 8px 16px;
                font-size: 12px;
            }
        }

        /* Mobile Portrait (smaller screens) */
        @media screen and (max-width: 768px) {
            .device-icon {
                font-size: 20px;
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><span style="color: #9b59b6;">&#127827;</span> <span style="font-weight: bold;">BerryPy</span> - BlackBerry app platform</h1>
        <!-- Header Right Icons -->
        <div class="header-icons">
            <div class="device-icon" title="Menu" onclick="openMenuPopup()">&#9776;</div>
        </div>
    </div>

    <!-- Menu Popup Modal -->
    <div id="menuPopup" class="menu-popup">
        <div class="menu-popup-content">
            <div class="menu-popup-header">
                <h3 class="menu-popup-title">&#9881; Device Settings</h3>
                <span class="menu-close" onclick="closeMenuPopup()">&times;</span>
            </div>
            <div class="menu-popup-body">
                <a href="/">Back to App Store</a>
                <a href="/android">Android Apps</a>
            </div>
        </div>
    </div>

    <!-- Section Tabs -->
    <div class="section-tabs">
        <div class="section-tab active" onclick="showSection('autostart')">Auto-Start Apps</div>
        <div class="section-tab" onclick="showSection('device')">Device Info</div>
        <div class="section-tab" onclick="showSection('actions')">System Actions</div>
    </div>

    <!-- Auto-Start Apps Section -->
    <div id="autostart-section" class="section-content active">
        <div class="device-section">
            <h2>Auto-Start Configuration</h2>
            <div class="autostart-container">
                <!-- installed_apps_auto -->
                <div class="autostart-actions">
                    <button class="action-button autostart-btn" onclick="refreshAutoStart()">
                        <span class="button-icon">&#8635;</span>
                        Refresh Apps
                    </button>
                    <button class="action-button autostart-btn" onclick="addAutoStartApp()">
                        <span class="button-icon">&#43;</span>
                        Add App
                    </button>
                    <button class="action-button autostart-btn" onclick="saveAutoStartConfig()">
                        <span class="button-icon">&#128190;</span>
                        Save Config
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Device Info Section -->
    <div id="device-section" class="section-content">
        <div class="device-section">
            <h2>Device Information</h2>
            <p style="color: #aaa; text-align: center; padding: 40px;">Content coming soon...</p>
        </div>
    </div>

    <!-- Actions Section -->
    <div id="actions-section" class="section-content">
        <div class="device-section">
            <h2>System Actions</h2>
            <div class="action-grid">
                <div class="action-card">
                    <h3>Refresh Info</h3>
                    <p>Update all device information and status</p>
                    <button class="action-button" onclick="refreshDeviceInfo()">Execute</button>
                </div>
                <div class="action-card">
                    <h3>Restart Services</h3>
                    <p>Restart all system services and endpoints</p>
                    <button class="action-button" onclick="restartServices()">Execute</button>
                </div>
                <div class="action-card">
                    <h3>Reboot Device</h3>
                    <p>Full device reboot (disconnects all users)</p>
                    <button class="action-button danger" onclick="rebootDevice()">Execute</button>
                </div>
                <div class="action-card">
                    <h3>Clear Cache</h3>
                    <p>Clear system cache and temporary files</p>
                    <button class="action-button" onclick="clearCache()">Execute</button>
                </div>
                <div class="action-card">
                    <h3>Export Logs</h3>
                    <p>Download system logs for analysis</p>
                    <button class="action-button" onclick="exportLogs()">Execute</button>
                </div>
                <div class="action-card">
                    <h3>Network Test</h3>
                    <p>Test network connectivity and speed</p>
                    <button class="action-button" onclick="networkTest()">Execute</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple function to set all icons to gear - runs immediately and often
        function setAllIconsToGear() {
            var allIcons = document.getElementsByClassName('app-icon');
            for (var i = 0; i < allIcons.length; i++) {
                allIcons[i].innerHTML = '&#9881;';
            }
        }

        // Run immediately and repeatedly
        setAllIconsToGear();
        setInterval(setAllIconsToGear, 100); // Run every 100ms to catch new content

        // Menu popup functions
        function openMenuPopup() {
            var menuPopup = document.getElementById('menuPopup');
            menuPopup.style.display = 'block';
            
            // Prevent body scroll when popup is open
            document.body.style.overflow = 'hidden';
        }
        
        function closeMenuPopup() {
            var menuPopup = document.getElementById('menuPopup');
            menuPopup.style.display = 'none';
            
            // Restore body scroll
            document.body.style.overflow = 'auto';
        }
        
        // Close menu popup when clicking outside
        window.addEventListener('click', function(event) {
            var menuPopup = document.getElementById('menuPopup');
            if (event.target === menuPopup) {
                closeMenuPopup();
            }
        });
        
        // Close menu popup with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.keyCode === 27) { // Escape key
                var menuPopup = document.getElementById('menuPopup');
                if (menuPopup.style.display === 'block') {
                    closeMenuPopup();
                }
            }
        });

        // Section switching functionality
        function showSection(sectionName) {
            // Cache DOM queries
            var tabs = document.getElementsByClassName('section-tab');
            var sections = document.getElementsByClassName('section-content');
            var targetSection = document.getElementById(sectionName + '-section');
            
            // Update tabs
            for (var i = 0; i < tabs.length; i++) {
                if (tabs[i].textContent.toLowerCase().indexOf(sectionName) !== -1 || 
                    (sectionName === 'device' && tabs[i].textContent.toLowerCase().indexOf('info') !== -1) ||
                    (sectionName === 'endpoints' && tabs[i].textContent.toLowerCase().indexOf('endpoint') !== -1) ||
                    (sectionName === 'actions' && tabs[i].textContent.toLowerCase().indexOf('action') !== -1)) {
                    tabs[i].classList.add('active');
                } else {
                    tabs[i].classList.remove('active');
                }
            }

            // Update sections with minimal reflows
            for (var j = 0; j < sections.length; j++) {
                var section = sections[j];
                if (section === targetSection) {
                    // Show new section
                    section.style.display = 'block';
                    // Force a single reflow
                    section.offsetHeight;
                    section.classList.add('active');
                } else {
                    // Hide other sections
                    section.classList.remove('active');
                    // Use setTimeout to prevent blocking
                    (function(section) {
                        setTimeout(function() {
                            if (!section.classList.contains('active')) {
                                section.style.display = 'none';
                            }
                        }, 300);
                    })(section);
                }
            }
        }

        // Auto-start management functions
        function refreshAutoStart() {
            alert('Refreshing auto-start applications...');
            // Add actual refresh logic here
            // This would typically reload the installed_apps_auto section
        }

        function addAutoStartApp() {
            var appName = prompt('Enter the application name to add to auto-start:');
            if (appName && appName.trim()) {
                alert('Adding "' + appName + '" to auto-start configuration...');
                // Add actual add logic here
            }
        }

        function saveAutoStartConfig() {
            if (confirm('Save the current auto-start configuration?')) {
                alert('Saving auto-start configuration...');
                // Add actual save logic here
            }
        }

        function refreshDeviceInfo() {
            alert('Refreshing device information...');
            // Add actual refresh logic here
        }

        function restartServices() {
            if (confirm('Are you sure you want to restart all services?')) {
                alert('Restarting services...');
                // Add actual restart logic here
            }
        }

        function rebootDevice() {
            if (confirm('Are you sure you want to reboot the device? This will disconnect all users.')) {
                alert('Rebooting device...');
                // Add actual reboot logic here
            }
        }

        function clearCache() {
            if (confirm('Are you sure you want to clear the system cache?')) {
                alert('Clearing cache...');
                // Add actual cache clearing logic here
            }
        }

        function exportLogs() {
            alert('Exporting system logs...');
            // Add actual log export logic here
        }

        function networkTest() {
            alert('Running network connectivity test...');
            // Add actual network test logic here
        }
    </script>
</body>
</html>