Calcurse - text-based organizer
===============================

Copyright (c) 2004-2017 calcurse Development Team
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

	- Redistributions of source code must retain the above
	  copyright notice, this list of conditions and the
	  following disclaimer.

	- Redistributions in binary form must reproduce the above
	  copyright notice, this list of conditions and the
	  following disclaimer in the documentation and/or other
	  materials provided with the distribution.


Send your feedback or comments to : misc@calcurse.org
Calcurse home page : http://calcurse.org
