Flag Item
=========

Toggle an appointment's 'important' flag or a todo's 'completed' flag.  If a
todo is flagged as completed, its priority number will be replaced by an 'X'
sign. Completed tasks will no longer appear in exported data or when using the
'-t' command line flag (unless specifying '0' as the priority number, in which
case only completed tasks will be shown).

If an appointment is flagged as important, an exclamation mark appears in front
of it, and you will be warned if time gets closed to the appointment start
time.

To customize the way one gets notified, the configuration submenu lets you
choose the command launched to warn user of an upcoming appointment, and how
long before it he gets notified.
