═══════════════════════════════════════════════════════════════════
                     tmux Quick Reference
═══════════════════════════════════════════════════════════════════

ALL COMMANDS START WITH: Ctrl+b (press and release both keys)

SESSIONS
--------
  tmux                    Start new session
  tmux new -s name        Start named session
  tmux ls                 List sessions
  tmux attach -t name     Attach to session
  Ctrl+b  d              Detach from session
  Ctrl+b  s              List sessions (interactive)
  Ctrl+b  $              Rename session

WINDOWS (tabs)
--------------
  Ctrl+b  c              Create new window
  Ctrl+b  ,              Rename window
  Ctrl+b  w              List windows
  Ctrl+b  n              Next window
  Ctrl+b  p              Previous window
  Ctrl+b  0-9            Jump to window 0-9
  Ctrl+b  &              Kill window

PANES (splits)
--------------
  Ctrl+b  "              Split horizontal (top/bottom)
  Ctrl+b  %              Split vertical (left/right)
  Ctrl+b  arrow          Move to pane (←↑→↓)
  Ctrl+b  o              Cycle through panes
  Ctrl+b  q              Show pane numbers
  Ctrl+b  z              Zoom/unzoom pane
  Ctrl+b  x              Kill pane
  Ctrl+b  {              Move pane left
  Ctrl+b  }              Move pane right
  Ctrl+b  space          Cycle layouts

COPY MODE (scrollback)
----------------------
  Ctrl+b  [              Enter copy mode
  q                      Exit copy mode
  arrow keys             Navigate
  Page Up/Down           Scroll page

MISC
----
  Ctrl+b  ?              Show all keybindings
  Ctrl+b  :              Command prompt
  Ctrl+b  t              Show clock

COMMON COMMANDS
---------------
  tmux new -s work       Start "work" session
  tmux attach -t work    Reconnect to "work"
  tmux kill-session -t name  Kill session

═══════════════════════════════════════════════════════════════════
                   Enjoy tmux on QNX! 🎉
═══════════════════════════════════════════════════════════════════

