ViewNote
========

View a note which was previously attached to an item (an item which owns a note
has a '>' sign in front of it).

Этой командой можно только просмотреть записку, а не редактировать её
(для редактирование нужно воспользоваться командой 'EditNote').

Once you highlighted an item with a note attached to it, and the view note key
was pressed, you will be driven to an external pager to view that note. The
default pager is chosen the following way:

* If the 'PAGER' environment variable is set, then this will be the default
  viewer to be called.

* Если переменная окружения не задана, то будет использоваться
'/usr/bin/less'.

As for editing a note, quit the pager and you will be driven back to calcurse.
